{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerConfig": {
    "ApiName": "ResourceApi",
    "ClientId": "ResourceApi_Swagger",
    "ClientSecret": "<secret-here>"
  }
}
